<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech Conference Invitation</title>
    <style>
      .container {
        width: 440px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 15px;
        border: 1px solid #ccc;
        box-shadow: 18px 18px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      p {
        margin: 0%;
        margin-left: 22px;
        margin-bottom: 12px;
        font-size: 15px;
        align-self: flex-start;
      }

      span {
        margin-left: 4.1rem;
      }

      .rsvp-button {
        width: 130px;
        margin-top: 15px;
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        font-size: 16px;
      }

      .rsvp-button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Annual Tech Conference 2025</h1>
      <p>Date: 20 September 2025</p>
      <p>Time: 4pm to 6pm</p>
      <p>
        Location: 001,shree krishnadham society, <br />
        <span> Rajendraguru nagar,Matheran</span>
      </p>
      <button class="rsvp-button">RSVP Now</button>
    </div>
  </body>
</html>
