* {
  margin: 0%;
  padding: 0%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1566305977571-5666677c6e98?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGdsYXNzJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  background-color: black;
  box-shadow: 18px 18px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: auto;
  padding: 25px;
  padding-bottom: 65px;
  border-radius: 22px;
}

h1 {
  color: white;
  margin-bottom: 25px;
  font-size: 1.5rem;
  text-align: center;
}

.form-group {
  margin-bottom: 24px;
}

input {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border: transparent;
  border-radius: 12px;
}

textarea {
  width: 100%;
  border: transparent;
  border-radius: 12px;
  padding-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 12px;
  resize: none;
}

select {
  width: 100px;
  height: 25px;
  border: transparent;
  border-radius: 12px;
  cursor: grab;
  margin-bottom: 25px;
}

.error-message {
    background-color: #6d756d;
  color: red;
  font-size: 0.85em;
  margin-top: 4px;
  display: block;
}

button {
  background-color: #6d756d;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 22px;
  margin-left: 6rem;
  font-weight: bold;
  color: ghostwhite;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #e5dede;
  color: #6d756d;
}
