<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Registration Form</h1>
      <form action="register.php" method="post" id="registrationForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            placeholder="Username"
            type="text"
            name="name"
            id="username"
            minlength="3"
            maxlength="26"
            required
          />
        </div>

        <div class="form-group">
          <label for="MobNo">Mobile Number</label>
          <input
            placeholder="Mobile Number"
            type="tel"
            name="mobile"
            id="MobNo"
            pattern="(\+91)?[6-9][0-9]{9}"
            required
          />
        </div>

        <div class="form-group">
          <label for="UserAddress">Address</label>
          <textarea
            placeholder="User Address"
            name="address"
            id="UserAddress"
            rows="4"
            minlength="18"
            maxlength="100"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label for="department">Department</label>
          <select
            name="department"
            id="department"
            title="Select your department"
            required
          >
            <option value="">Select Department</option>
            <option value="CSE">CSE</option>
            <option value="ECE">ECE</option>
            <option value="EEE">EEE</option>
            <option value="ME">ME</option>
          </select>
        </div>

        <button type="submit">Register</button>
      </form>
    </div>
    <script src="JS/script.js"></script>
  </body>
</html>
